######################################################################
# Automatically generated by qmake (3.0) ?? 9? 19 21:20:40 2013
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = sim-qt
INCLUDEPATH += .

DEFINES += QT_DLL 
CONFIG  +=  console plugin link_pkgconfig

SOURCES += main.cpp\
		   main_window.cpp\
           sim_application.cpp

HEADERS += main_window.h\
           sim_application.h\

FORMS += cli.ui main_window.ui
